# appveyor.yml
---
environment:
  matrix:
  - MANULENV: py27
  - MANULENV: py37

build: off

init:
- "ECHO %PYTHON% %PYTHON_VERSION% %PYTHON_ARCH%"

install:
- python pip install psutil

test_script:
- python unit_tests.py
